# spring-boot-server

./: .gitignore  pom.xml
src/main/java/com/xy/springbootvue/: SpringBootVueApplication.java
src/main/java/com/xy/springbootvue/config/: RequestLogAspect.java
src/main/java/com/xy/springbootvue/controller/: FileUploadController.java
src/main/java/com/xy/springbootvue/entity/: Javadependency.java  Projecttask.java  Snykflaw.java
src/main/java/com/xy/springbootvue/generate/: MpGenerator.java
src/main/java/com/xy/springbootvue/mapper/: JavadependencyMapper.java  ProjecttaskMapper.java  SnykflawMapper.java
src/main/java/com/xy/springbootvue/mapper/xml/: JavadependencyMapper.xml  ProjecttaskMapper.xml  SnykflawMapper.xml
src/main/java/com/xy/springbootvue/parser/maven/: MavenParser.java
src/main/java/com/xy/springbootvue/parser/maven/enhance/: MavenLocalPomExtracter.java  MavenParserJob.java
src/main/java/com/xy/springbootvue/parser/maven/item/: JavaDependency.java
src/main/java/com/xy/springbootvue/parser/npm/: NpmParser.java
src/main/java/com/xy/springbootvue/parser/npm/item/: NpmDependency.java
src/main/java/com/xy/springbootvue/parser/util/: DirUtils.java  FileUtils.java  NpmHttpUtils.java  PomHttpUtils.java
src/main/java/com/xy/springbootvue/pojo/: OperationLog.java
src/main/java/com/xy/springbootvue/service/: IJavadependencyService.java  IProjecttaskService.java  ISnykflawService.java
src/main/java/com/xy/springbootvue/service/impl/: JavadependencyServiceImpl.java  ProjecttaskServiceImpl.java  SnykflawServiceImpl.java
src/main/java/com/xy/springbootvue/task/: ParseTask.java
src/main/java/com/xy/springbootvue/util/: ZipUtils.java
src/main/java/com/xy/springbootvue/web/: FileUploadController.java  JavadependencyController.java  ProjectTaskController.java  ProjecttaskController.java  SnykflawController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/schema/: init.sql
src/test/java/com/xy/springbootvue/: SpringBootVueApplicationTests.java
~/: download测试方案——桌面.docx
